
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

{
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp LS(N2)
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp FSLH &kp COMMA &kp DOT &kp FSLH
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &kp ESC    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &trans &trans &trans &trans &trans &kp BSPC
   &bt BT_CLR &kp N6 &kp N7 &kp N8 &kp N9 &kp N0   &trans &trans &trans &trans &trans &trans
   &kp LSHFT  &kp LBKT &trans  &kp KP_PLUS &kp DLLR &kp RA(Q)    &trans &trans &trans &trans &trans &trans   
         &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &kp EXCL &kp RA(Q) &kp HASH &kp DLLR &kp PRCNT   &kp LS(NUBS) &kp LS(N0) &trans &kp LS(N8) &kp LS(N9) &kp DEL
   &kp LSHFT &kp GRAVE   &kp LS(N1) &trans   &trans   &trans    &kp NUBS &kp UP RCURL &kp KP_MULTIPLY &kp KP_DIVIDE &kp MINUS
   &kp LCTRL &kp RA(MINUS)   &trans &trans   &trans   &trans      &kp LEFT &kp DOWN  &kp RIGHT  &kp LS(COMMA) &kp LS(DOT) &kp LS(FSLH)
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
