# Uncomment the following lines to enable the Corne RGB Underglow

#CONFIGURACION PARA RGB INFERIOR
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

#COMPLEMENTO PARA RGB INFERIOR (propia)
#Encender RGB al iniciar y usar color sólido
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0     
#0 = color sólido

#Ponerlo blanco por defecto
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0     
#saturación 0 => blanco
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=40    
# brillo inicial (0–100)

# El HUE da igual cuando SAT=0, puedes dejarlo en 0
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0


#configuaraciones de internet
#COMPLEMENTO PARA RGB INFERIOR
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
#240(AZUL) 0(BLANCO)
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=240
#CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS_STEP=10
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=1


#CONFIGURACION PARA LUZ SUPERIOR
#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_ON_START=y
#CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
#CONFIG_ZMK_BACKLIGHT_BRT_START=40
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=m
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

# Uncomment the following line to enable the Corne OLED Display
## OLED Display
#CONFIG_ZMK_DISPLAY=y
#CONFIG_SSD1306=y
#CONFIG_SSD1306_REVERSE_MODE=y
#CONFIG_LVGL_HOR_RES_MAX=128
#CONFIG_LVGL_VER_RES_MAX=32
#CONFIG_LVGL_VDB_SIZE=64
#CONFIG_LVGL_DPI=148
#CONFIG_LVGL_BITS_PER_PIXEL=1
#CONFIG_LVGL_COLOR_DEPTH_1=y

#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
#CONFIG_ZMK_EXT_POWER=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
