# Uncomment the following lines to enable the Corne RGB Underglow

#CONFIGURACION PARA RGB INFERIOR
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

#COMPLEMENTO PARA RGB INFERIOR
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=240 #240(AZUL) 0(BLANCO)
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=240
#CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS_STEP=10
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=1


#CONFIGURACION PARA LUZ SUPERIOR
#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_ON_START=y
#CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
#CONFIG_ZMK_BACKLIGHT_BRT_START=40
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=m
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n





# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
