# Uncomment the following lines to enable the Corne RGB Underglow

#CONFIGURACION PARA TECLA INFERIOR
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=240
#CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS_STEP=10
#CONFIG_ZMK_RGB_UNDERGLOW_MAX_BRIGHTNESS=255


#CONFIGURACION PARA TECLA SUPERIOR
#CONFIG_ZMK_BACKLIGHT_ON_START=y


# Opcionales: Efectos y ajustes adicionales
#CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_STATIC=y
#CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHE=y
#CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RAINBOW=y
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10


# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
